---
apiVersion: v1
kind: ConfigMap
metadata:
  name: app-config
  namespace: ip-app
  labels:
    app: ip-app
    name: flask-app
data:
  REDIS_HOST: 'redis'
  REDIS_PASS: 'password'
  REDIS_PORT: '6379'